{
  "name": "FoodWise — Nutrição inteligente",
  "short_name": "FoodWise",
  "description": "Cardápio saudável, carrinho, pedidos e acompanhamento de entrega em um só app.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FCEEE7",
  "theme_color": "#1E3309",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/icone-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icones/icone-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
